<!DOCTYPE html>
<html lang=en>
<head>
    <title>Wang Yangfan's Homepage</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Cambria, STXihei, serif;
            font-size: 20px;
            /*text-align: center;*/
        }
    </style>
</head>
<body>

<h1>Wang Yangfan's Site</h1>
<p>I am a PhD candidate in computer science and technology at <a href="https://en.wikipedia.org/wiki/Harbin_Institute_of_Technology" style="text-decoration: none">Harbin Institute of Technology(HIT)</a>.</p>
<p>My area of interest is federated learning. Here is my first Markdown file. <a href="./docs/hello.html">hello</a></p>
<h2>Paper Reading</h2>
<b>#1 Graph</b>
<p>1.1 Tactical provenance analysis for endpoint detection and response systems <a href="./notes/1-1.html">[note]</a>. </p>
<p>1.2 SGNN: A Graph Neural Network Based Federated Learning Approach by Hiding Structure <a href="./notes/1-2.html">[note]</a>. </p>
<p>1.3 SpreadGNN: Serverless Multi-task Federated Learning for Graph Neural Networks <a href="./notes/1-3.html">[note]</a>. </p>
<p>1.4 FL-AGCNS: Federated Learning Framework for Automatic Graph Convolutional Network Search <a href="./notes/1-4.html">[note]</a>. </p>
<p>1.5 Toward On-Device Federated Learning: A Direct Acyclic Graph-Based Blockchain Approach <a href="./notes/1-5.html">[note]</a>. </p>
<p>1.6 Subgraph Federated Learning with Missing Neighbor Generation <a href="./notes/1-6.html">[note]</a>. </p>
<p>1.7 A Vertical Federated Learning Framework for Graph Convolutional Network <a href="./notes/1-7.html">[note]</a>. </p>
<p>1.8 Personalized Federated Learning With Graph <a href="./notes/1-8.html">[note]</a>. </p>
<p>1.9 GraphFL: A Federated Learning Framework for Semi-Supervised Node Classification on Graphs <a href="./notes/1-9.html">[note]</a>. </p>
<p>1.10 Cluster-driven graph federated learning over multiple domains <a href="./notes/1-10.html">[note]</a>. </p>
<p>1.11 FedGraphNN: A Federated Learning System and Benchmark for Graph Neural Networks <a href="./notes/1-11.html">[note]</a>. </p>
<br>
----------------------------------
<footer>
   <a href="./docs/yangyang&vv.html" style="text-decoration : none"><p id="lovedays"></p></a>
</footer>
</body>

<script>
    var now_date = new Date()
    var love_date = new Date("2021/12/18")
    var day = parseInt((now_date-love_date) / (1000 * 60 * 60 * 24)) + 1;

    document.getElementById("lovedays").style.cssText = "color: hotpink;"
    document.getElementById("lovedays").innerHTML = "yangyang & vv: "+day+" days";
</script>
</html>